<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <a href="recipes/mandi.html"><h1>Mandi</h1><img height="310px" width="480px" src="images/mandi.jpg" alt="mandi"></a>

        <a href="recipes/saleeg.html"><h1>Saleeg</h1><img height="310px" width="480px" src="images/saleeg.jpg" alt="mandi"></a>

        <a href="recipes/mutabbaq.html"><h1>Mutabbaq</h1><img height="310px" width="480px" src="images/mutabbaq.jpg" alt="mandi"></a>

        <a href="recipes/kebda.html"><h1>Kebda</h1><img height="310px" width="480px" src="images/kebda.jpg" alt="mandi"></a>

        <a href="recipes/masoob.html"><h1>Masoob</h1><img height="310px" width="480px" src="images/masoob.jpg" alt="mandi"></a>
        
        <a href="recipes/manto.html"><h1>Manto</h1><img height="310px" width="480px" src="images/manto.jpg" alt="mandi"></a>

        <a href="recipes/yaghmosh.html"><h1>Yaghmosh</h1><img height="310px" width="480px" src="images/yaghmosh.jpg" alt="mandi"></a>
    </ul>
</body>
</html>